@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Montserrat&family=Orbitron&family=Oswald:wght@300&family=Poppins:wght@400;700&family=Roboto:wght@400;700&family=Teko:wght@300&display=swap');

/* font-family: 'Bebas Neue', cursive;
font-family: 'Montserrat', sans-serif;
font-family: 'Orbitron', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Poppins', sans-serif;
font-family: 'Roboto', sans-serif;
font-family: 'Teko', sans-serif; */

:root {
    --primary-text-color: #BAC7BE;
    --secondary-text-color: #C2E1C2;
    --inline-padding: 2rem;
    --inline-margin: 3rem;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Poppins', sans-serif;
    /* text-shadow: 2px 7px 5px rgba(0,0,0,0.3), 
    0px -4px 10px rgba(49, 49, 49, 0.3); */
}

/* Utility Classes start*/
.container {
    max-width: 1440px;
    min-width: 500px;
    margin-inline: auto;
    padding: var(--inline-padding);
}

.main-heading {
    font-size: 4rem;
    color: var(--primary-text-color);
    font-family: 'Roboto', sans-serif;
}

.sub-heading {
    font-size: 1.6rem;
    color: var(--secondary-text-color);
    font-family: 'Montserrat', sans-serif;
}

li {
    font-size: 1.4rem;
    font-family: 'Montserrat', sans-serif;
    color: rgb(255, 255, 255);
}
.quotefont{
    font-family: 'Montserrat', sans-serif;
    color: #007034;
    font-weight: 900; 
    font-size: 1.6rem;
}
.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}

ul {
    list-style: none;
}
a{
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}


/* Utility Classes end*/


.hero-section {
    min-height: 100vh;
    min-width: 95vw;
    align-items: end;
    background: linear-gradient(rgb(0, 0, 0, 0.1), rgb(0, 0, 0, 0.8)), url(images/Announcements.jpg) no-repeat center center/cover;
    background-size: cover;
    background-position: top;
    /* background-attachment: fixed; */
}

.hero-section-content {
    flex-direction: column;
    margin-bottom: 3rem;
    text-align: center;
}

.timeline {
    background: linear-gradient(rgb(0, 0, 0, 0.5), rgb(0, 0, 0, 0.6)), url(images/wp6598927-a-p-j-abdul-kalam-wallpapers.jpg) no-repeat center center/cover;
    background-blend-mode: darken;
    background-size: contain;
    background-position: center;
}

.timeline-heading {
    padding: 2rem;
}

.timeline-content {
    min-height: 100%;
    flex-direction: column;
    align-items: flex-start;
    border-left: 6px solid var(--secondary-text-color);
    padding-inline: var(--inline-padding);
    margin-inline: var(--inline-margin);
}

.timeline-content li {
    padding-left: 2rem;
    padding-bottom: 1rem;
}

li::before {
    display: block;
    content: " ";
    position: relative;
    top: 2.35rem;
    left: -5.45rem;
    height: 2.5rem;
    width: 2.5rem;
    background-color: var(--secondary-text-color);
    border-radius: 50%;
}

.quote-section{
    min-height: 20rem;
    background-color: #ffffff;
    flex-direction: column;
    text-align: justify;
}
.quote-text{
    margin-inline: 10rem;
    
}
.quote-text span{
    display: block;
    text-align: right;
    margin-top: 2rem;
    font-size: 1.2rem;
    font-weight: 200;
    color: #242424;
}

.footer{
    min-height: 10rem;
    background-color: #86edb6;
    text-align: center;
}
.read-more{
    font-size: 1.3rem;
}
.copyright{
    margin-top: 0.5rem;
    color: #591ce8;
    font-size: 1.2rem;
}
.copyright span{
    color: #cf1212;
}
